*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", serif;
}
:root{
    --darkblue: #0424d9;
    --persianblue: #1a4ada;
    --azureradiance: #1675f5;
    --pictonblue: #3d8af2;
    --blue: #add8e6;
    --black: #0d0d0d;
    --orange: #f15a24;
    --white: #e6e6e6;
    --gray: #aaaaaa;
}
body {
	background: linear-gradient(-45deg, #0424d9, #1675f5, #3d8af2, #add8e6);
	background-size: 400% 400%;
	animation: gradient 8s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
header{
    background-color: var(--black);
  }
.cabecera, #usuario_boton{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
img{
    margin-left: 5%;
    width: 180px;   
}
.cabecera button{
    cursor: pointer;
}
#usuario_boton{
    gap: 2vh;
    margin-right: 5%;
}
#usuario_boton p{
    color: var(--white);
    font-size: 3vh;
}
#icono_usuario{
    color: var(--white);
    font-size: 6vh;
}
#icono_configuracion{
    color: var(--white);
    font-size: 6vh;
}
.buscar{
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
}
.buscar input{
    width: 100vh;
    height: 30px;
    border: 2px solid var(--gray);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    font-size: 18px;
}
h1{
    color: var(--black);
    font-size: 24px;
    margin-left: 20px;
}
.aviso_evento{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.crear_evento{
    padding: 3vh;
    max-width: 600px;
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;  
    border-radius: 20px;
    background-color: var(--blue);  
    gap: 4vh;
}
.informacion_evento{
    display: flex;
    flex-direction: row;
    gap: 5vh;
}
#descripcion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#descripcion textarea{
    width: 150px;
    height: 230px;
    resize: none;
}
#info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4vh;
}
#inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.crear_evento h1{
    font-size: 25px;
}
.crear_evento button{
    padding: 10px;
    background-color: var(--yellow);
    border-radius: 15px;
    color: var(--black);
    text-decoration: none;
    cursor: pointer;
}
.aviso_evento_creado{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.container{
    border: black solid 4px;
    background-color: var(--blue);
    width: 500px;
    padding: 20px;
    text-align: center;
}
.container p{
    margin: 20px 0px;
    font-size: 20px;
}
.container a{
    padding: 5px;
    background-color: var(--yellow);
    border: none;
    border-radius: 10px;
    box-shadow: 3px 4px rgba(26, 26, 34, 0.2);
    
    font-size: 16px;
    text-decoration: none;
    color: var(--black);    
}
.card h2 {
    font-size: 20px;
    margin: 0;
}
.card p {
    font-size: 14px;
    margin: 0.5rem 0;
}
section {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
section img {
    width: 100%;
    max-width: 520px;
    height: 100%;
    max-height: 200px;
    object-fit: cover;
    margin: 1rem 0;
    display: block;
    border-radius: 8px;
    transform-origin: center;
}
.card button{
    display: inline-block;
    position: absolute;
    right: 50px;
    top: 30px;
    box-shadow: inset 0 0 20px #e3eafc;
    outline: 1px solid;
    outline-color: #e3eafc;
    outline-offset: 0px;
    text-shadow: none;
    -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 1250ms cubic-bezier(0.1, 1, 0.2, 1);
    outline-color: #e3eafc;
    outline-offset: 0px; 
    color: #e3eafc;
    border:none;
    background-color: transparent;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 18px;
}
.card button:hover{
    border: 1px solid;
    box-shadow: inset 0 0 20px var(--blueammi), 0 0 20px var(--blueammi);
    outline-offset: 15px;
    outline-color: var(--persianblue);
    text-shadow: 1px 1px 2px var(--persianblue);
    background-color: var(--persianblue);
    font-size: 18px;
    cursor: pointer;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
@keyframes fade-in {
    from {
      opacity: 0.3;
      transform: scale(0.9);
    }
  
    to {
      opacity: 1;
      transform: scale(1);
    }
}
.card {
    width: 100%;
    max-width: 520px;
    padding: 16px;
    background-color: var(--persianblue);
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color:var(--white);
    animation: fade-in linear both;
    /* view function */
    animation-timeline: view();
    animation-range: entry 10% entry 80%;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
@keyframes fade-in {
    from {
      opacity: 0.3;
      transform: scale(0.9);
    }
  
    to {
      opacity: 1;
      transform: scale(1);
    }
}
.card {
    width: 100%;
    max-width: 520px;
    padding: 16px;
    background-color: var(--persianblue);
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color:var(--white);
    animation: fade-in linear both;
    /* view function */
    animation-timeline: view();
    animation-range: entry 10% entry 80%;
}
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 2px solid black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.popup p{
    margin: 20px 0px;
    font-size: 16px;
}

.popup button {
    margin: 10px;
}